# software-service-engineering-elm

./: .gitignore  README.md
docs/: 软件服务工程大作业报告-饿了么外卖平台.docx
elm-springcloud-parent/: pom.xml
elm-springcloud-parent/address-service/: pom.xml
elm-springcloud-parent/address-service/src/main/java/com/ynu/elm/address/: AddressServiceApplication.java
elm-springcloud-parent/address-service/src/main/java/com/ynu/elm/address/controller/: AddressController.java
elm-springcloud-parent/address-service/src/main/resources/: application.yml
elm-springcloud-parent/business-service/: pom.xml
elm-springcloud-parent/business-service/src/main/java/com/ynu/elm/business/: BusinessServiceApplication.java
elm-springcloud-parent/business-service/src/main/java/com/ynu/elm/business/controller/: BusinessController.java
elm-springcloud-parent/business-service/src/main/resources/: application.yml
elm-springcloud-parent/cart-service/: pom.xml
elm-springcloud-parent/cart-service/src/main/java/com/ynu/elm/cart/: CartServiceApplication.java
elm-springcloud-parent/cart-service/src/main/java/com/ynu/elm/cart/controller/: CartController.java
elm-springcloud-parent/cart-service/src/main/resources/: application.yml
elm-springcloud-parent/config-repo/: business-service.yml
elm-springcloud-parent/config-server/: pom.xml
elm-springcloud-parent/config-server/src/main/java/com/ynu/elm/config/: ConfigServerApplication.java
elm-springcloud-parent/config-server/src/main/resources/: application.yml
elm-springcloud-parent/elm-common/: pom.xml
elm-springcloud-parent/elm-common/src/main/java/com/ynu/elm/common/: ApiResponse.java
elm-springcloud-parent/elm-common/src/main/java/com/ynu/elm/common/dto/: AddressRequest.java  AddressView.java  BusinessView.java  CartAddRequest.java  CartItemView.java  CategoryView.java  FoodView.java  LoginRequest.java  OrderCreateRequest.java  OrderItemView.java  OrderPayRequest.java  OrderView.java  RegisterRequest.java  UserView.java
elm-springcloud-parent/eureka-server/: pom.xml
elm-springcloud-parent/eureka-server/src/main/java/com/ynu/elm/eureka/: EurekaServerApplication.java
elm-springcloud-parent/eureka-server/src/main/resources/: application.yml
elm-springcloud-parent/gateway-server/: pom.xml
elm-springcloud-parent/gateway-server/src/main/java/com/ynu/elm/gateway/: GatewayApplication.java
elm-springcloud-parent/gateway-server/src/main/java/com/ynu/elm/gateway/controller/: FallbackController.java
elm-springcloud-parent/gateway-server/src/main/resources/: application.yml
elm-springcloud-parent/order-service/: pom.xml
elm-springcloud-parent/order-service/src/main/java/com/ynu/elm/order/: OrderServiceApplication.java
elm-springcloud-parent/order-service/src/main/java/com/ynu/elm/order/client/: AddressClient.java  AddressClientFallback.java  BusinessClient.java  BusinessClientFallback.java  CartClient.java  CartClientFallback.java
elm-springcloud-parent/order-service/src/main/java/com/ynu/elm/order/controller/: OrderController.java
elm-springcloud-parent/order-service/src/main/resources/: application.yml
elm-springcloud-parent/user-service/: pom.xml
elm-springcloud-parent/user-service/src/main/java/com/ynu/elm/user/: UserServiceApplication.java
elm-springcloud-parent/user-service/src/main/java/com/ynu/elm/user/controller/: UserController.java
elm-springcloud-parent/user-service/src/main/resources/: application.yml
elm-vue/: index.html  package-lock.json  package.json
elm-vue/src/: App.vue  (+1 more)
jmeter/: elm-gateway-api-results-20260623-195921.jtl  elm-gateway-api-results.jtl  elm-gateway-api-test-plan.jmx  jmeter-summary.md
screenshots/: backend-loadbalance-result.txt
(+16 files in other folders)
